# starship-Api

./: Dockerfile  README.md  pom.xml
src/main/java/com/clavilla/w2wchallenge/StarshipApi/: StarshipApiApplication.java
src/main/java/com/clavilla/w2wchallenge/StarshipApi/aspect/: LogNegativeIdAspect.java
src/main/java/com/clavilla/w2wchallenge/StarshipApi/config/: CacheConfig.java  ModelMapperConfig.java  OpenApiConfig.java  RestExceptionHandler.java
src/main/java/com/clavilla/w2wchallenge/StarshipApi/controller/: StarshipController.java  StarshipControllerAdvice.java
src/main/java/com/clavilla/w2wchallenge/StarshipApi/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/clavilla/w2wchallenge/StarshipApi/mapper/: StarshipMapper.java
src/main/java/com/clavilla/w2wchallenge/StarshipApi/model/dto/: ErrorResponse.java  StarshipRequestDto.java  StarshipResponseDto.java
src/main/java/com/clavilla/w2wchallenge/StarshipApi/model/entity/: Starship.java
src/main/java/com/clavilla/w2wchallenge/StarshipApi/repository/: StarshipRepository.java
src/main/java/com/clavilla/w2wchallenge/StarshipApi/security/: WebSecurityConfig.java
src/main/java/com/clavilla/w2wchallenge/StarshipApi/service/: StarshipService.java
src/main/java/com/clavilla/w2wchallenge/StarshipApi/utils/: ErrorCatalog.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_starships_table.sql  V2__Update_starships_table.sql  V3__Insert_initial_starships.sql
src/main/resources/postman-collection/: Starships-Api.postman_collection.json
src/test/java/com/clavilla/w2wchallenge/StarshipApi/: StarshipApiApplicationTests.java
src/test/java/com/clavilla/w2wchallenge/StarshipApi/aspect/: LogNegativeIdAspectTest.java
src/test/java/com/clavilla/w2wchallenge/StarshipApi/controller/: StarshipControllerIntegrationTest.java
src/test/java/com/clavilla/w2wchallenge/StarshipApi/model/entity/: StarshipTest.java
src/test/java/com/clavilla/w2wchallenge/StarshipApi/service/: StarshipServiceTest.java
